<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LocalsFragmentOptions"
        android:icon="@drawable/home"
        android:title="Tiendas"/>
    <item
        android:id="@+id/PruebaOptions2"
        android:icon="@drawable/ic_star"
        android:title="Favoritos"/>
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_message"
        android:title="Mensajes"/>
    <item
        android:id="@+id/PruebaOptions"
        android:icon="@drawable/ic_account"
        android:title="Account"/>

</menu>